# gauge-java-web-test

./: .gitignore  README.md  pom.xml
specs/: login.spec
src/test/java/: LoginStepImplementation.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/utils/: DriverFactory.java  HooksImplementation.java  ScreenshotUtil.java
src/test/resources/: logback.xml
